
#-------------------------------------------------------
data<- read.csv("myfile.csv")
head(data)
tail(data)
dim(data)
class(data)
data[1,3]#it will show fist row and 3rd colum data
data[100,1]#it will show 100th row and 1st colum data
data[,5]#it will show entire colum
data[11,]#it will show just entire row
data$pop #it will show the entire colum of it. 
data$continent #it will show the entire colum of it. 
#----------------------------------------------------------
#--------------Import DAta from Excel-----------------
library(readr)
myfile <- read_csv("myfile.csv")
View(myfile)
#---------------------## DATA READING AND WRITING ##------------------------------------------
data("starwars")
#With Fixed directory
write.table(starwars, file = "new_file.csv")
head(gapminder)
#With directory
write.table(gapminder, "I:/Bioinformatics/Project 01/mygapminder_file.csv", row.names = F,
            quote = F, sep = "|" )
write_csv(gapminder, "new_file001.csv")
myfile<-read_csv(file = "new_file001.csv")










